.layout-grid {
    display: grid;
    grid-template-columns: 3.3rem auto;
    grid-template-rows: 3.3rem auto;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
}

.content-area {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 65px 30px 30px 30px;
    background-color: #F9F9F9;
    margin-left: 3.3rem;
    min-height: 100vh;
}

/* Optional: Adjust the layout when Sidebar expands */
.sidebar:hover~.layout-grid {
    grid-template-columns: 190px auto;
    /* Adjust for expanded Sidebar */
}

@media screen and (max-width: 480px) {
    .layout-grid {
        grid-template-columns: 3.3rem 1fr;
        grid-template-rows: auto auto;
    }

    .content-area {
        padding: 65px 15px 15px;
    }
}

/*@media screen and (max-width: 480px) {*/
/*  .layout-container {*/
/*    grid-template-columns: 3.3rem 1fr; !* Adjust for small screens *!*/
/*    grid-template-rows: auto auto;*/
/*  }*/

/*  .sidebar {*/
/*    display: none; !* Hide sidebar on small screens *!*/
/*  }*/

/*  .content-area {*/
/*    padding: 65px 15px 15px;*/
/*    margin-left: 0; !* Remove margin when sidebar is hidden *!*/
/*  }*/

/*  .hamburger-menu {*/
/*    display: block; !* Show hamburger menu *!*/
/*    position: absolute;*/
/*    top: 10px;*/
/*    left: 10px;*/
/*    z-index: 1000; !* Ensure it is on top of other elements *!*/
/*  }*/
/*}*/